#MyEclipse Usage Data
#Wed Oct 12 13:24:58 IST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=21
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=636
bundle/com.genuitec.eclipse.theming.ui=636
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=940
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=636
view/org.eclipse.ui.navigator.ProjectExplorer=1113
misc/timestamp=Oct 12, 2022, 7\:54\:58 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1851
bundle/com.genuitec.eclipse.lsp4e=636
bundle/com.genuitec.eclipse.theming.scrollbar=696
bundle/com.genuitec.eclipse.codetogether.ui=636
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=26
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=696
bundle/com.genuitec.eclipse.inlinesearch=636
bundle/com.genuitec.eclipse.codetogether.patches=696
bundle/com.genuitec.eclipse.monitor=636
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=25
bundle/com.genuitec.eclipse.webclipse.evergreen=636
view/org.eclipse.debug.ui.VariableView=27
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1471258906
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=417
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=696
misc/count=696
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=636
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=636
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=6
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=449
editor/org.eclipse.jdt.ui.PropertiesFileEditor=16
bundle/com.genuitec.eclipse.webicons=696
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=76
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.core.common.rss=9
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=35
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=29
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=18
bundle/com.genuitec.eclipse.patches=696
bundle/com.genuitec.eclipse.startup=636
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1270074428
perspective/org.eclipse.jst.j2ee.J2EEPerspective=16
view/org.eclipse.ui.views.AllMarkersView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=31
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=237
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=696
bundle/com.genuitec.eclipse.codetogether.core=636
view/org.eclipse.wst.server.ui.ServersView=92
bundle/com.genuitec.eclipse.theming.core=696
bundle/com.genuitec.eclipse.core.common.platform=696
view/org.eclipse.debug.ui.DebugView=64
view/org.eclipse.debug.ui.BreakpointView=25
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
